-- MySQL Script generated by MySQL Workbench
-- Thu Oct 13 11:23:15 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ndl14
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ndl14` ;

-- -----------------------------------------------------
-- Schema ndl14
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ndl14` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `ndl14` ;

-- -----------------------------------------------------
-- Table `ndl14`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ndl14`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ndl14`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ndl14`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ndl14`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ndl14`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT ZEROFILL UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ndl14`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ndl14`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ndl14`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m','f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y','n') NOT NULL,
  `pet_neuter` ENUM('y','n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `ndl14`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `ndl14`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ndl14`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `ndl14`;
INSERT INTO `ndl14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetsRUs', 'West Labbe Turnpike', 'Iron Post', 'BC', 32327, 1234567890, 'contact@petsrus.com', 'www.petsrus.com', 1000.00, NULL);
INSERT INTO `ndl14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets United', 'South Bluffs Grove', 'Shale City', 'MT', 32327, 2345678901, 'contact@petsunited.com', 'www.petsunited.com', 2000.00, NULL);
INSERT INTO `ndl14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'DogCat', 'Saint Benedicts', 'Wilshire Hills', 'FL', 32337, 3456789012, 'contact@dogcat.com', 'www.dogcat.com', 3000.00, NULL);
INSERT INTO `ndl14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetCo', 'South Krolop Drive', 'Little Sioux', 'MI', 32337, 4567890123, 'contact@petco.com', 'www.petco.com', 4000.00, NULL);
INSERT INTO `ndl14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', 'East Tremayne Place', 'Sugartown', 'CO', 32337, 5678901234, 'contact@petsmart.com', 'www.petsmart.com', 5000.00, NULL);
INSERT INTO `ndl14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petz', 'West Breckland Road', 'Aureola', 'MT', 32337, 6789012345, 'contact@petz.com', 'www.petz.com', 5500.00, NULL);
INSERT INTO `ndl14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animal Kingdom', 'Peter Coutts', 'Belle Vista', 'MA', 32337, 7890123456, 'contact@animalkingdom.com', 'www.animalkingdom.com', 6900.00, NULL);
INSERT INTO `ndl14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PettyMcPetterFace', 'Shanuk Bypass North', 'Burnett Siding', 'CO', 32337, 8901234567, 'contact@pettymcpetterface.com', 'www.pettymcpetterface.com', 9000.00, NULL);
INSERT INTO `ndl14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets', 'Alturas Bay South', 'Corbettsville', 'CO', 32337, 9012345678, 'contact@pets.com', 'www.pets.com', 15000.00, NULL);
INSERT INTO `ndl14`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animals', 'Townly Bypass East', 'Emmet', 'BC', 32337, 9876543210, 'contact@animals.com', 'www.animals.com', 70000.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ndl14`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `ndl14`;
INSERT INTO `ndl14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Waldo', 'Gaye', 'Hidden Branch Drive', 'Lake Junction', 'IN', 32304, 3216540987, 'waldo@gmail.com', 1000.00, 54.00, NULL);
INSERT INTO `ndl14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Leo', 'Twila', 'Silent Brook Manor', 'Bailey', 'CO', 32304, 4327650981, 'leo3@comcast.net', 9.99, 120.00, NULL);
INSERT INTO `ndl14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Harlow', 'Rhoda', 'Blue Prairie Swale', 'Silver Springs', 'ME', 32304, 5438760912, 'harlowr@yahoo.com', 10.00, 500.00, NULL);
INSERT INTO `ndl14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sheridan', 'Rene', 'Tawny Butterfly Estates', 'Piedmont', 'NV', 32304, 6549870123, 'Sherirene@gmail.com', 0.00, 400.00, NULL);
INSERT INTO `ndl14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Hale', 'Octavia', 'Thunder Journey', 'Weestwood Estates', 'ME', 32304, 7890213456, 'hdo14@my.fsu.edu', 0.99, 500.00, NULL);
INSERT INTO `ndl14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ansel', 'Adrianne', 'Crystal Otter Grove', 'Wolsey', 'MI', 32304, 8750235728, 'aadrianne@fsu.edu', 10.00, 1000.00, 'big spender');
INSERT INTO `ndl14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ariel', 'Regina', 'Quaking Elk Flume', 'Osteen', 'NC', 32304, 7926502957, 'Ariel@comcast.net', 153.47, 690.00, NULL);
INSERT INTO `ndl14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lambert', 'Arabella', 'Pleasant Butternut Quay', 'Belleview Heights', 'NE', 32304, 7194760370, 'lamby@yahoo.com', 500.00, 45.00, NULL);
INSERT INTO `ndl14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Elisabeth', 'Eunice', 'Windy Mountain Crossing', 'Skylight', 'MS', 32304, 8193857392, 'lisnice@techsoup.com', 273.00, 300.00, NULL);
INSERT INTO `ndl14`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Augusta', 'Cary', 'Round Nut Promenade', 'Payne Bay', 'IN', 32304, 5237563746, 'augusta@google.com', 69.69, 400.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ndl14`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `ndl14`;
INSERT INTO `ndl14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'dog', 'm', 250.00, 400.00, 1, 'brown', NULL, 'n', 'y', 'puppy');
INSERT INTO `ndl14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'cat', 'f', 100.00, 200.00, 1, 'tan', '2016-04-23', 'y', 'y', NULL);
INSERT INTO `ndl14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'dog', 'f', 125.00, 199.99, 1, 'black', NULL, 'n', 'n', NULL);
INSERT INTO `ndl14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'cat', 'm', 90.00, 120.00, 3, 'grey', NULL, 'n', 'y', NULL);
INSERT INTO `ndl14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 8, 'lizard', 'f', 40.00, 50.00, 1, 'green', '2016-10-04', 'y', 'y', NULL);
INSERT INTO `ndl14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'fish', 'm', 25.00, 50.00, 2, 'purple', '2016-01-13', 'y', 'n', NULL);
INSERT INTO `ndl14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 1, 'cat', 'm', 75.00, 120.00, 2, 'black', '2016-09-27', 'y', 'n', NULL);
INSERT INTO `ndl14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, NULL, 'dog', 'f', 100.00, 220.00, 1, 'tan', NULL, 'n', 'y', NULL);
INSERT INTO `ndl14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'dog', 'm', 200.00, 400.00, 1, 'spotted', '2016-06-06', 'y', 'n', 'very nice');
INSERT INTO `ndl14`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, NULL, 'fish', 'f', 13.00, 27.00, 4, 'red', NULL, 'n', 'n', NULL);

COMMIT;

